<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo博客搭建问题总结 | boluoxiaoer</title>
  <meta name="keywords" content=" hexo , github , 博客 , 3-hexo主题 ">
  <meta name="description" content="hexo博客搭建问题总结 | boluoxiaoer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="感谢你的访问关于我的博客 博客组成：hexo+github   博客主题：3-hexo   创建时间：2019.11.25   博主：小贺  从有想法到部署这个博客历经两个多月，当然真正用在建设上的时间并不多（主要是因为自己什么都不懂又没有认真去做），也许别人只要一两个小时就可以搞定，虽然花了很长时间但是还是值得的，整个过程让我了解了很多以前没有接触过的知识，涨了不少见识。在搭建这个博客之前根本不">
<meta name="keywords" content="js,html,css,blog,前端,菠萝小二">
<meta property="og:type" content="website">
<meta property="og:title" content="boluoxiaoer">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="boluoxiaoer">
<meta property="og:description" content="感谢你的访问关于我的博客 博客组成：hexo+github   博客主题：3-hexo   创建时间：2019.11.25   博主：小贺  从有想法到部署这个博客历经两个多月，当然真正用在建设上的时间并不多（主要是因为自己什么都不懂又没有认真去做），也许别人只要一两个小时就可以搞定，虽然花了很长时间但是还是值得的，整个过程让我了解了很多以前没有接触过的知识，涨了不少见识。在搭建这个博客之前根本不">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-25T15:09:31.690Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Xiaohe</span>
</div>

<div class="icon">
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="博客日志">博客日志<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="markdown">markdown<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="1.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.yinkuiwang.cn/">chst&#39;s Blog</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">3-hexo主题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">语法总结</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="博客日志 "
           href="/2019/11/28/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"
           data-tag="hexo,github,博客,3-hexo主题"
           data-author="" >
            <span class="post-title" title="hexo博客搭建问题总结">hexo博客搭建问题总结</span>
            <span class="post-date" title="2019-11-28 19:37:49">2019/11/28</span>
        </a>
        
        <a  class=""
           href="/2020/09/18/Markdown%E8%AF%AD%E6%B3%95-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2020-09-18 12:18:07">2020/09/18</span>
        </a>
        
        <a  class="博客日志 "
           href="/2019/11/24/hexo-github-myblong/"
           data-tag="hexo,github,博客"
           data-author="" >
            <span class="post-title" title="hexo+github-myblong">hexo+github-myblong</span>
            <span class="post-date" title="2019-11-24 20:25:24">2019/11/24</span>
        </a>
        
        <a  class="markdown "
           href="/2020/02/24/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,语法总结"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2020-02-24 13:09:35">2020/02/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo博客搭建问题总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hexo博客搭建问题总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="博客日志">博客日志</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">hexo</a>
            
            <a class="color2">github</a>
            
            <a class="color3">博客</a>
            
            <a class="color4">3-hexo主题</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-18 22:47:14'>2019-11-28 19:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:830</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-github博客问题总结"><span class="toc-text">hexo+github博客问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于hexo3-hexo主题搭建过程中遇到的问题以及解决思路"><span class="toc-text">基于hexo3-hexo主题搭建过程中遇到的问题以及解决思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-如何更改“关于”界面的内容"><span class="toc-text">1.如何更改“关于”界面的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-如何修改原主题自带的评论"><span class="toc-text">2.如何修改原主题自带的评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-如何修改“打赏”功能里二维码"><span class="toc-text">3.如何修改“打赏”功能里二维码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-如何解决每次更新博文要重新绑定域名"><span class="toc-text">4.如何解决每次更新博文要重新绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-markdown写博文如何添加图片"><span class="toc-text">5.markdown写博文如何添加图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-如何删除已经发布的博文"><span class="toc-text">6.如何删除已经发布的博文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-博文上传报错：提示ERROR-Process-failed："><span class="toc-text">7.博文上传报错：提示ERROR Process failed：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何在3-hexo主题中更新文章"><span class="toc-text">如何在3-hexo主题中更新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的Hexo-命令"><span class="toc-text">常用的Hexo 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令简写"><span class="toc-text">命令简写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头部设置"><span class="toc-text">头部设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-text">推荐</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="hexo-github博客问题总结"><a href="#hexo-github博客问题总结" class="headerlink" title="hexo+github博客问题总结"></a>hexo+github博客问题总结</h1><h2 id="基于hexo3-hexo主题搭建过程中遇到的问题以及解决思路"><a href="#基于hexo3-hexo主题搭建过程中遇到的问题以及解决思路" class="headerlink" title="基于hexo3-hexo主题搭建过程中遇到的问题以及解决思路"></a>基于hexo<a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" rel="noopener">3-hexo主题</a>搭建过程中遇到的问题以及解决思路</h2><h3 id="1-如何更改“关于”界面的内容"><a href="#1-如何更改“关于”界面的内容" class="headerlink" title="1.如何更改“关于”界面的内容"></a>1.如何更改“关于”界面的内容</h3><p><a href="https://sm.ms/image/2RqMeIrjyEPwJFl" target="_blank"><img src="https://i.loli.net/2019/11/29/2RqMeIrjyEPwJFl.png" ></a></p>
<p>本地站点中依次打开source&gt;about&gt;index.md文档进行修改</p>
<p><a href="https://sm.ms/image/wQ3DiGYngTea8S4" target="_blank"><img src="https://i.loli.net/2019/11/28/wQ3DiGYngTea8S4.png" ></a></p>
<h3 id="2-如何修改原主题自带的评论"><a href="#2-如何修改原主题自带的评论" class="headerlink" title="2.如何修改原主题自带的评论"></a>2.如何修改原主题自带的评论</h3><p>打开本地站点中主题_config.yml配置文件，修改gitalk:</p>
<p><a href="https://sm.ms/image/NzPcnjk9yJbUqZ8" target="_blank"><img src="https://i.loli.net/2019/11/28/NzPcnjk9yJbUqZ8.png" ></a></p>
<h3 id="3-如何修改“打赏”功能里二维码"><a href="#3-如何修改“打赏”功能里二维码" class="headerlink" title="3.如何修改“打赏”功能里二维码"></a>3.如何修改“打赏”功能里二维码</h3><p>主题文件layout&gt;_partial下的donate.ejs（dashang.ejs）修改内容</p>
<p><a href="https://sm.ms/image/MiYNl9LKcHCkZu4" target="_blank"><img src="https://i.loli.net/2019/11/28/MiYNl9LKcHCkZu4.png" ></a></p>
<p><a href="https://sm.ms/image/GvBi87pZSOHqgjy" target="_blank"><img src="https://i.loli.net/2019/11/28/GvBi87pZSOHqgjy.png" ></a></p>
<h3 id="4-如何解决每次更新博文要重新绑定域名"><a href="#4-如何解决每次更新博文要重新绑定域名" class="headerlink" title="4.如何解决每次更新博文要重新绑定域名"></a>4.如何解决每次更新博文要重新绑定域名</h3><p>在本地站点（不是主题文件）source目录下存放CNAME文件（无后缀，内容只写域名：xxx.com）每次部署就会在库中自动添加，favicon.ico图片也可以放在这个文件夹下，这样每次重新部署就不会更新CNAME文件</p>
<p><a href="https://sm.ms/image/nyhBj8l7Kms5zLp" target="_blank"><img src="https://i.loli.net/2019/11/28/nyhBj8l7Kms5zLp.png" ></a></p>
<h3 id="5-markdown写博文如何添加图片"><a href="#5-markdown写博文如何添加图片" class="headerlink" title="5.markdown写博文如何添加图片"></a>5.markdown写博文如何添加图片</h3><p>添加图片有两种方式，此处只记录用图床外链添加，其它方式<a href="https://zhuanlan.zhihu.com/p/74400640" target="_blank" rel="noopener">点击这里查看</a>，</p>
<blockquote>
<p>第一步：需要有个挂载图片的图床，我是用的是<a href="https://sm.ms" target="_blank" rel="noopener">sm.ms</a></p>
</blockquote>
<p><a href="https://sm.ms/image/iVXrSoUHte8mfuP" target="_blank"><img src="https://i.loli.net/2019/11/28/iVXrSoUHte8mfuP.png" ></a></p>
<blockquote>
<p>第二步：把你的要用的图片上传就好</p>
</blockquote>
<p><a href="https://sm.ms/image/3CatdxRG7OVzoEu" target="_blank"><img src="https://i.loli.net/2019/11/28/3CatdxRG7OVzoEu.png" ></a></p>
<blockquote>
<p>第三步：复制网站给你的链接添加到你的markdown博文中，markdown文本也支持html格式，你可以通过html格式链接控制图片显示的大小</p>
</blockquote>
<p><a href="https://sm.ms/image/d1mkEvYMlKtAuCL" target="_blank"><img src="https://i.loli.net/2019/11/28/d1mkEvYMlKtAuCL.png" ></a></p>
<p><a href="https://sm.ms/image/l24EPtjMTrLdBy5" target="_blank"><img src="https://i.loli.net/2019/11/28/l24EPtjMTrLdBy5.png" ></a></p>
<h3 id="6-如何删除已经发布的博文"><a href="#6-如何删除已经发布的博文" class="headerlink" title="6.如何删除已经发布的博文"></a>6.如何删除已经发布的博文</h3><p>在本地站点文件source&gt;_posts中找到想要删除的博文直接删除，然后再重新部署更新博客就好（没有找到专门删除博文的hexo命令）</p>
<h3 id="7-博文上传报错：提示ERROR-Process-failed："><a href="#7-博文上传报错：提示ERROR-Process-failed：" class="headerlink" title="7.博文上传报错：提示ERROR Process failed："></a>7.博文上传报错：提示ERROR Process failed：</h3><p><a href="https://sm.ms/image/g6wJs8xhuZBY1Nj" target="_blank"><img src="https://i.loli.net/2019/11/29/g6wJs8xhuZBY1Nj.png" ></a></p>
<p>检查博文格式是否正确，比如头部格式标签少空格或者少符号,都是细节问题</p>
<p><a href="https://sm.ms/image/aNyJFkUoqwRZY2K" target="_blank"><img src="https://i.loli.net/2019/11/29/aNyJFkUoqwRZY2K.png" ></a></p>
<h3 id="如何在3-hexo主题中更新文章"><a href="#如何在3-hexo主题中更新文章" class="headerlink" title="如何在3-hexo主题中更新文章"></a>如何在3-hexo主题中更新文章</h3><ol>
<li><p>在自己创建的blog文件夹中右击鼠标打开hexo命令框</p>
</li>
<li><p>要创建markdown文本输入命令：</p>
<blockquote>
<p> hexo n “文章名称” </p>
</blockquote>
</li>
<li><p>通过vscod或其它编译器打开编译</p>
</li>
<li><p>上传文章 在hexo命令框中输入：</p>
<blockquote>
<p>hexo g<br>hexo s<br>hexo d </p>
</blockquote>
</li>
</ol>
<h3 id="常用的Hexo-命令"><a href="#常用的Hexo-命令" class="headerlink" title="常用的Hexo 命令"></a>常用的Hexo 命令</h3><p>npm install hexo -g #安装Hexo<br>npm update hexo -g #升级<br>hexo init #初始化博客</p>
<h3 id="命令简写"><a href="#命令简写" class="headerlink" title="命令简写"></a>命令简写</h3><p>hexo n “我的博客” == hexo new “我的博客” #新建文章<br>hexo g == hexo generate #生成<br>hexo s == hexo server #启动服务预览<br>hexo d == hexo deploy #部署</p>
<p>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器<br>hexo server -s #静态模式<br>hexo server -p 5000 #更改端口<br>hexo server -i 192.168.1.1 #自定义 IP<br>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</p>
<p>刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。</p>
<h3 id="头部设置"><a href="#头部设置" class="headerlink" title="头部设置"></a>头部设置</h3><p>在每篇利用 Hexo 创建的文章的开头，都会有对文章进行说明的文字，叫做 文章头部</p>
<blockquote>
<p>title: 文章标题<br>date: 编译时间<br>tags: 标签<br>categories: 所属主题（如Java类文章） </p>
</blockquote>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><blockquote>
<p><a href="https://notepad-plus-plus.org/downloads/" target="_blank" rel="noopener">Notepad++</a><br>非常好用的文本编译器，小巧又强大，可以打开很多格式的文件</p>
</blockquote>
<blockquote>
<p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> 非常强大的轻量级编译器，支持各种编译语言，强大的插件扩展，用它写markdowm文本也非常不错（Ctrl+K 再按V 调出实时预览）</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1362211576@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: [''],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Xiaohe</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#github','#博客','#3-hexo主题','#markdown','#语法总结',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
